[linux_audit_endpoint_filesystem]
search = sourcetype=linux:audit type IN ("PATH")
#tags = endpoint filesystem

[linux_audit_endpoint_processes]
search = sourcetype=linux:audit type IN ("SYSCALL") syscall IN ("execve")
