[linux:audit]
EVAL-file_name = if(isnull(name) OR name="","unknown",name)
EVAL-file_path = if(isnull(name) OR name="","unknown",name)
FIELDALIAS-extract_process_guid = msg AS process_guid
EVAL-file_create_time = if(type="PATH" and objtype="CREATE", _time,"unknown")
EVAL-action = case(objtype="CREATE","created", objtype="DELETE", "deleted", 1==1, "unknown")
