[linux:audit]
EXTRACT-proctitle = proctitle=(?<proctitle>.*)$
EVAL-process_name = case(type=="SYSCALL", comm, type="PROCTITLE", proctitle, 1==1, "unknown")
FIELDALIAS-parent_process_id = ppid ASNEW parent_process_id
FIELDALIAS-extract_process_guid = msg AS process_guid
EVAL-file_path = if(isnull(name) OR name="","unknown",name)
EVAL-file_create_time = if(type="PATH" and objtype="CREATE", _time,"unknown")
