[default]

[install]
is_configured = 0
install_source_checksum = e0d6002e6da346d3631e5e90fb7bd452efa57355

[launcher]
author = pcurrie
description = Props configurations for mapping auditd data to Endpoint datamodels, in preparation for deploying Splunk's security_content searches for Endpoint on the events
version = 0.0.1

[ui]
is_visible = 1
label = auditd_sec_content_mapping

