[linux_audit_endpoint_filesystem]
search = sourcetype=linux:audit type IN ("PATH")

[linux_audit_endpoint_processes]
search = index="auditd_2" sourcetype=linux:audit type IN ("SYSCALL", "EXECVE", "PROCTITLE", "USER_START")
