[linux:audit]
FIELDALIAS-extract_process_guid = msg AS process_guid
FIELDALIAS-parent_process_id = ppid ASNEW parent_process_id
FIELDALIAS-user_cateogry = obj as user_category
EVAL-file_create_time = if(type="PATH" and objtype="CREATE", _time,"unknown")
EVAL-file_name = case(type="PATH",mvindex(split(name,"/"),-1))
EVAL-file_path = if(isnull(name) OR name="","unknown",name)
EVAL-filesystem_action = coalesce(objtype,"unknown")
EVAL-parent_process = case(1==1,"unknown")
EVAL-parent_process_id = case(1==1,"unknown")
EVAL-parent_process_name = case(1==1,"unkown")
EVAL-process = case(type=="USER_CMD",full_cmd,type=="SYSCALL", comm,type="EXECVE",if(isnotnull(a0),a0,"")+" "+if(isnotnull(a1),a1,"")+" "+if(isnotnull(a2),a2,"")+" "+if(isnotnull(a3),a3,"")+" "+if(isnotnull(a4),a4,"")+" "+if(isnotnull(a5),a5,""),type=="PROCTITLE", proctitle,type=="USER_START",exe,1==1,"unknown")
EVAL-process_id = case(isnotnull(process_id), process_id, 1==1, "unknown")
EVAL-process_name = case(type=="SYSCALL", comm, type="PROCTITLE", mvindex(split(mvindex(split(proctitle," "),0),"/"),-1), type="USER_CMD", mvindex(split(cmd," "),0), type="USER_START",mvindex(split(exe,"/"),-1),1==1, "unknown")
EVAL-user = case(isnotnull(user), user, isnotnull(auid), auid,  1==1, "unknown")
EXTRACT-full_cmd = cmd=(?<full_cmd>.*)terminal
EXTRACT-proctitle = proctitle=(?<proctitle>.*)$
